hos:
  limit:
    desc: "## 限制\n\n@:txt.forms 有许多\n[limitations](@:(link.forms)/limitations) ：\n
      \n- 表单的有效期为**{months} months** （默认情况下）\n- 最多允许**{answers} 个回复**\n- 一个账户最多只能有**{forms}
      个表单**\n\n本服务的提供以接受我们的条款和条件为前提\n并可能根据我们的审核政策进行审核。"
    btn-cgu: 使用条款
    btn-moderation: 修改章程
  intro:
    title: '@:txt.forms'
    subtitle: 在尊重您受众的同时轻松设计在线问卷
    btn-create: 创建表单
    btn-tour: 教程
    more: 了解更多关于 @:txt.forms
  what:
    title: 开始
    tab1:
      label: 易于使用
      desc: "### 轻松创建表格\n\n通过简单的拖放操作即可编辑表单。\n大量可用的表单字段将满足您的所有需求。"
    tab2:
      label: 分享
      desc: "#### 分享您的表格\n\n表单制作完成后，可通过电子邮件或社交媒体进行分享。\n您甚至可以将其嵌入到自己的网站中，让其他人复用它\n\
        以节省宝贵的时间。"
    tab3:
      label: 分析
      desc: "#### 使你的结果有意义\n\n您可以在线访问您提交的数据，并将其可视化为图表、\n或将所有内容导出到电子表格中。"
meta:
  lead: 轻松创建和分发你的表单…
